[general]
[georeference]
nrows=88
ncols=58
xmin=659.891927564606021
ymin=6022.93104517264146
xmax=717.891927564606021
ymax=6110.93104517264146
projection=+proj=tmerc +lat_0=0 +lon_0=147 +k=0.9996 +x_0=500000 +y_0=10000000 +datum=WGS84 +units=km +no_defs
[data]
datatype=FLT4S
nodatavalue=nan
byteorder=little
nbands=3
bandorder=BIL
minvalue=-3.00643581688909047e+38:-2.87795506783789463e+38:-3.36969539548326018e+38
maxvalue=3.27196196809481613e+38:2.36676796586454787e+38:3.40026362346921172e+38
categorical=FALSE
[description]
layername=logAccessibility:soilMoisture:MeanMinTemp
