[general]
[georeference]
nrows=176
ncols=116
xmin=659.891927564606021
ymin=6022.93104517264146
xmax=717.891927564606021
ymax=6110.93104517264146
projection=+proj=tmerc +lat_0=0 +lon_0=147 +k=0.9996 +x_0=500000 +y_0=10000000 +datum=WGS84 +units=km +no_defs
[data]
datatype=FLT4S
nodatavalue=nan
byteorder=little
nbands=3
bandorder=BIL
minvalue=-3.38672673765154252e+38:-3.01651049538741633e+38:-3.09245027083264062e+38
maxvalue=3.27693663469830378e+38:3.20379218094465476e+38:3.33418312733232251e+38
categorical=FALSE
[description]
layername=logAccessibility:soilMoisture:MeanMinTemp
