[general]
[georeference]
nrows=86
ncols=57
xmin=659363.620150249219
ymin=6022359.59432165138
xmax=718373.660556580755
ymax=6111392.28686453775
projection=+proj=utm +zone=55 +south +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
nodatavalue=nan
byteorder=little
nbands=3
bandorder=BIL
minvalue=-3.36578048478156333e+38:-3.2147876808389864e+38:-3.01426969477440489e+38
maxvalue=2.63920169730898918e+38:2.54714592484089534e+38:3.39500277206621655e+38
categorical=FALSE
[description]
layername=logAccessibility:soilMoisture:MeanMinTemp
